# Production env for the Next.js frontend.
# Only NEXT_PUBLIC_* values live here — they are PUBLIC (shipped to the browser),
# so this file is safe to commit. Real secrets never belong in the frontend.
#
# Next.js loads this automatically during `next build`/`next start` when NODE_ENV=production.
# Local dev keeps using .env.local (which has higher precedence and stays gitignored).

NEXT_PUBLIC_API_URL=https://api.dilbahararomas.com/api
NEXT_PUBLIC_SITE_URL=https://dilbahararomas.com

# Optional analytics (leave blank to disable)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CLARITY_ID=
